{
	"name": "baukasten/field-methods",
	"description": "A field methods plugin for the Baukasten Kirby CMS that extends field functionality with custom methods for link processing and data manipulation.",
	"type": "kirby-plugin",
	"license": "MIT",
	"version": "1.0.0",
	"authors": [
		{
			"name": "Baukasten Team",
			"email": "contact@matthiashacksteiner.net"
		}
	],
	"require": {
		"getkirby/composer-installer": "^1.2",
		"getkirby/cms": "^3.7"
	},
	"extra": {
		"installer-name": "baukasten-field-methods"
	},
	"config": {
		"optimize-autoloader": true
	},
	"keywords": [
		"kirby",
		"cms",
		"fields",
		"methods",
		"baukasten",
		"links",
		"processing"
	]
}